spring.application.name: sample-spring-jpa-streamer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-reddit-clone
spring.datasource.username=root
spring.datasource.password=Suryansh@1904
spring.jpa.show-sql = false
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.include-message = always

# Spring Mail Properties.
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=a059eddcef7bc8
spring.mail.password=4326dc15d42f99
spring.mail.protocol=smtp
# Jwt Expiration Time.
jwt.expiration.time=604800000
jwt.public.key=classpath:app.pub

jwt.private.key=classpath:app.key
